# Exported from Render on 2024-03-24T11:03:00Z
services:
- type: web
  name: Zapex
  runtime: python
  repo: https://github.com/Jyeshhere/Zapex
  branch: main
  plan: free
  region: singapore
  buildCommand: pip install -r requirements.txt
  startCommand: gunicorn zapex:app
version: "1"
